<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
</head>
<body>

<!-- NavTop -->
    <nav id="navTop" class="container_inline">
        <ul class="child for4_5 main_nav">
            <li><a href="#">articles</a></li>
            <li><a href="#">infos</a></li>
            <li><a href="#">events</a></li>
            <li><a href="#">directory</a></li>
        </ul>
        <div class="child for5 logo right">
            <img src="images/logo.png"/>
        </div>
        <div class="child for4 serchbar right">
            <input type="search">
            <a href="#"><img src="images/icon_search.png"/></a>
        </div>
        <div class="child for4 log_register right">
            <ul>
                <li><a href="#" class="link_one c1">log in</a></li>
                <li><a href="#" class="link_one c2">sign up</a></li>
            </ul>
            <ul>
                <li><img src="images/user.png"/></li>
            </ul>
        </div>
    </nav>
<!-- //END NavTop -->

<!-- SectionOne -->
    <section id="firstSection" class="container_inline">
        <figure class="child for3 infos center">
            <fieldset>
                <img src="images/first_section/icon_infos.png" />
                <span>infos</span>
                <a href="#" class="link_one c3">learn more</a>
            </fieldset>
        </figure>
        <figure class="child for3 events center">
            <fieldset>
                <img src="images/first_section/icon_events.png" />
                <span class="trasparent">events</span>
                <a href="#" class="link_one c3">learn more</a>
            </fieldset>
        </figure>
        <figure class="child for3 directory center">
            <fieldset>
                <img src="images/first_section/icon_directory.png" />
                <span>directory</span>
                <a href="#" class="link_one c3">learn more</a>
            </fieldset>
        </figure>
    </section>
<!-- //END SectionOne -->

<!-- SectionTwo -->
    <section id="secondSection" class="container_inline">
        <div class="presentation">
            <div class="container center">
                <h3>Presentation</h3>
                <p>Cognitis enim pilatorum caesorumque funeribus nemo deinde ad has stationes appulit navem, sed ut Scironis praerupta letalia declinantes litoribus Cypriis contigui navigabant, quae Isauriae scopulis sunt controversa.</p>
                <p>Omitto iuris dictionem in libera civitate contra leges senatusque consulta; caedes relinquo; libidines praetereo, quarum acerbissimum extat indicium et ad insignem memoriam turpitudinis et paene ad iustum odium imperii nostri, quod constat nobilissimas virgines se in puteos.</p>
            </div>
        </div>
    </section>
<!-- //END SectionTwo -->

<!-- SectionThree -->
    <section id="thirdSection" class="container_inline">
        <figure class="child for2 center face">
            <fieldset>
                <h2>John Doe</h2>
                <a href="#" class="link_one c5">learn more</a>
            </fieldset>
            <div class="desc">
                <p>The story of a former student at the Troyes Institute.</p>
                <p>Quam quidem partem accusationis admiratus sum et moleste tuli potissimum esse Atratino datam. Neque enim decebat neque aetas illa postulabat neque ...</p>
            </div>
        </figure>
        <div class="child for2 center">
            <figure class="vynil">
                <fieldset>
                    <h1>Activities</h1>
                    <a href="#" class="link_one c4">learn more</a>
                </fieldset>
            </figure>
            <figure class="laptop">
                <fieldset>
                    <h1>Campus</h1>
                    <a href="#" class="link_one c4">learn more</a>
                </fieldset>
            </figure>
        </div>
    </section>
<!-- //END SectionThree -->

<!-- SectionFour -->
    <section id="fourthSection" class="container_inline">
      <h2>New Articles</h2>
      <div id="slider">
      	<div id="slider-wrapper">
      		<div class="slide">
              <p>Cognitis enim pilatorum caesorumque funeribus nemo deinde ad has stationes appulit navem, sed ut Scironis praerupta letalia declinantes litoribus Cypriis contigui navigabant, quae Isauriae scopulis sunt controversa.</p>
              <p>Omitto iuris dictionem in libera civitate contra leges senatusque consulta; caedes relinquo; libidines praetereo, quarum acerbissimum extat indicium et ad insignem memoriam turpitudinis et paene ad iustum odium imperii nostri, quod constat nobilissimas virgines se in puteos abiecisse et morte voluntaria necessariam turpitudinem depulisse. Nec haec idcirco omitto, quod non gravissima sint, sed quia nunc sine teste dico.</p>
              <p>Saraceni tamen nec amici nobis umquam nec hostes optandi, ultro citroque discursantes quicquid inveniri poterat momento temporis parvi vastabant milvorum rapacium similes, qui si praedam dispexerint celsius, volatu rapiunt celeri, aut nisi impetraverint, non inmorantur.</p>
      		</div>
          <div class="slide">
              <p>Cognitis enim pilatorum caesorumque funeribus nemo deinde ad has stationes appulit navem, sed ut Scironis praerupta letalia declinantes litoribus Cypriis contigui navigabant, quae Isauriae scopulis sunt controversa.</p>
              <p>Omitto iuris dictionem in libera civitate contra leges senatusque consulta; caedes relinquo; libidines praetereo, quarum acerbissimum extat indicium et ad insignem memoriam turpitudinis et paene ad iustum odium imperii nostri, quod constat nobilissimas virgines se in puteos abiecisse et morte voluntaria necessariam turpitudinem depulisse. Nec haec idcirco omitto, quod non gravissima sint, sed quia nunc sine teste dico.</p>
              <p>Saraceni tamen nec amici nobis umquam nec hostes optandi, ultro citroque discursantes quicquid inveniri poterat momento temporis parvi vastabant milvorum rapacium similes, qui si praedam dispexerint celsius, volatu rapiunt celeri, aut nisi impetraverint, non inmorantur.</p>
      		</div>
          <div class="slide">
              <p>Cognitis enim pilatorum caesorumque funeribus nemo deinde ad has stationes appulit navem, sed ut Scironis praerupta letalia declinantes litoribus Cypriis contigui navigabant, quae Isauriae scopulis sunt controversa.</p>
              <p>Omitto iuris dictionem in libera civitate contra leges senatusque consulta; caedes relinquo; libidines praetereo, quarum acerbissimum extat indicium et ad insignem memoriam turpitudinis et paene ad iustum odium imperii nostri, quod constat nobilissimas virgines se in puteos abiecisse et morte voluntaria necessariam turpitudinem depulisse. Nec haec idcirco omitto, quod non gravissima sint, sed quia nunc sine teste dico.</p>
              <p>Saraceni tamen nec amici nobis umquam nec hostes optandi, ultro citroque discursantes quicquid inveniri poterat momento temporis parvi vastabant milvorum rapacium similes, qui si praedam dispexerint celsius, volatu rapiunt celeri, aut nisi impetraverint, non inmorantur.</p>
      		</div>
      	</div>
      	<div id="slider-nav">
      		<a href="#" data-slide="0"></a>
      		<a href="#" data-slide="1"></a>
      		<a href="#" data-slide="2"></a>
      	</div>
      </div>
    </section>
<!-- //END SectionFour -->

<!-- Footer -->
    <footer id="footer" class="container_inline">
        <div class="child for3">
            <div class="wrapper">
              <h4>contact us</h4>
              <div class="block_footer contact">
                  <h5>Chef de l'IUT  de troyes</h5>
                  <p>johndoe@gmail.com</p>
                  <br/>
                  <h5>secretariat iut de troyes</h5>
                  <p>01 23 25 45 45</p>
              </div>
          </div>
        </div>
        <div class="child for3">
            <div class="wrapper">
              <h4>map</h4>
              <div class="block_footer">
                  <img src="images/map.jpg" />
              </div>
            </div>
        </div>
        <div class="child for3">
            <div class="wrapper">
              <h4>social network</h4>
              <div class="block_footer">
                  <div class="link_block">
                      <img src="images/facebook.png">
                      <div class="link_texts">
                          <p>www.facebook.com/iut/relations</p>
                          <p>Discover our news every day</p>
                      </div>
                  </div>
                  <div class="link_block">
                      <img src="images/twitter.png">
                      <div class="link_texts">
                          <p>www.twitter.com/iut/relations</p>
                          <p>Discover our news every day</p>
                      </div>
                  </div>
                  <div class="link_block">
                      <img src="images/linkedin.png">
                      <div class="link_texts">
                          <p>www.linkedin.com/iut/relations</p>
                          <p>Discover our news every day</p>
                      </div>
                  </div>
              </div>
            </div>
        </div>
    </footer>
<!-- //END Footer -->

    <script src="javascripts/slider.js"></script>
</body>
</html>
